.cars {
  grid-column: center-start/ center-end;
  margin: 15rem 0;
  display: grid;
  grid-gap: 7rem;

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.car {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 2.5rem;
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-column: 2/ 3;
    grid-row: 1 / 2;
    height: 2.5rem;
    width: 2.5rem;
    fill: $color-primary;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    width: 80%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-family: $font-display;
    justify-self: center;
    align-self: end;
    font-size: 1.6rem;
    padding: 1.25rem;
    text-align: center;
    background-color: $color-secondary;
    color: white;
    z-index: 3;
    transform: translateY(30%);
  }

  &__location {
    grid-column: 1 / -1;
    text-align: center;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
