.header {
  grid-column: full-start / col-end 6;
  background-color: $color-grey-dark-1;
  background-image: linear-gradient(
      rgba($color-secondary, 0.6),
      rgba($color-secondary, 0.6)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    justify-items: center;
    grid-column: 1 / -1;
    grid-row-gap: 1rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
    text-align: center;
  }

  &__logo {
    justify-self: center;
    align-self: center;
    font-size: 5rem;
    color: $color-primary;
  }

  &__btn {
    align-self: center;
    justify-self: start;

    @media only screen and (max-width: $bp-medium) {
      justify-self: center;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    align-items: center;
    justify-items: center;
    img {
      height: 2.5rem;
      filter: brightness(70%);
      max-width: 100%;
    }
  }
}
